.water-summary{
  font-size: 14px;
  font-weight: 400;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;

  h2{
    font-size: 34px;
    text-align: center;
    margin-bottom: 60px;
  }

  .grade{
    &.excellent{
      color: $ws-excellent;
    }
    &.good{
      color: $ws-good;
    }
    &.improvement{
      color: $ws-improvement;
    }
  }


  .ws-tabs-wrap{
    border-top: 3px solid $ws-tab-border-color;
    background-color: #ffffff;
  }

  .ws-tabs{
    display: block;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0 0 0 4px;
    white-space: nowrap;

    li{
      width: 15.1%;
      display: inline-block;
      padding: 0;
      border-right: 3px solid $ws-tab-border-color;
      vertical-align: top;
      margin-left: -4px;
      margin-bottom: 0 !important;
      &:first-child{
        width: 40%;
        border-left: 3px solid $ws-tab-border-color;
      }
      &.overall{
        //max-width: 400px;
        a{
          padding: 15px 15px 30px 90px;
          .grade{
            font-size: 60px;
          }
          .title{
            display: none;
          }
        }
      }
    }
  }

  .ws-tab,
  .nav-mobile-tab{
    min-height: 112px;
    display: block;
    text-decoration: none;
    padding: 0 0 30px;
    white-space: normal;
    position: relative;
    &.active{
      .indicator{
        background-color: $ws-green;
      }
    }
    &.w-text{
      padding: 15px 15px 30px 90px;
      .grade{
        font-size: 60px;
      }
      .title{
        display: none;
      }
    }


    .indicator{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background-color: $ws-tab;
      svg{
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        margin: -7px 0 0 -7px;
        height: 14px;
        width: 14px;
        fill: $ws-green;
      }
    }

    .grade,
    img,
    .title{
      position: absolute;
    }

    .grade{
      top: 22px;
      left: 25px;
      font-size: 40px;
      font-weight: 700;
      line-height: 0.7;
    }
    img{
      top: 7px;
      right: 25px;
      max-height: 50px;
      max-width: 50px;
      &.fish{
        top: 6px;
        max-height: 60px;
        max-width: 60px;
      }
      &.frog{
        top: 9px;
        max-height: 55px;
        max-width: 55px;
      }
    }
    .title{
      bottom: 30px;
      left: 0;
      width: 100%;
      display: block;
      text-align: center;
      color: $ws-tab-color;
    }
    p{
      color: #000000;
    }
  }

  .ws-tab-content{
    padding: 0 15px 45px;
    text-align: left;
    background-color: $ws-tab-bg;

    .summary{
      padding: 45px 0 60px 112px;
      position: relative;
      h2{
        text-align: left;
        padding-top: 30px;
        margin: 0;
      }
      img{
        position: absolute;
        top: 40px;
        left: 0;
        max-height: 100px;
        max-width: 100px;
      }
      .grade{
        position: absolute;
        top: 40px;
        right: 40px;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background-color: #ffffff;
        text-align: center;
        line-height: 100px;
        font-size: 60px;
        font-weight: 700;
        letter-spacing: -1.5px;
      }
    }

    .sub-title{
      display: block;
      font-weight: 700;
      font-size: 14px;
      color: $ws-good;
      margin-bottom: 15px;
    }
    p{
      margin-bottom: 15px;
    }

    // Mini grid
    .col-continer{
      position: relative;
      &:before,
      &:after{
        content: " ";
        display: table;
      }
      &:after{
        clear: both;
      }
    }
    .left-col{
      width: 33.33333%;
      float: left;
    }
    .right-col{
      width: 58.33333%;
      float: left;
    }
    .offset{
      margin-left: 8.33333%;
    }
  }
}
